PORT=8000
MONGO_URI=mongodb+srv://tung:Tungpro312@cluster0.jfgibip.mongodb.net/enviroment_iot
FIREBASE_API_KEY = AIzaSyAqDUxgy3p6hJWuJ1o6G-1ficR9xJ6B-Vk
FIREBASE_AUTH_DOMAIN = environmental-6719a.firebaseapp.com
FIREBASE_PROJECT_ID = environmental-6719a
FIREBASE_STORAGE_BUCKET = environmental-6719a.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 662548349547
FIREBASE_APP_ID = 1:662548349547:web:10cd0795466edea18fe72e
FIREBASE_MEASUREMENT_ID = G-DSF3RKPHEM
